$white: #fff
$black: #111
$dark-grey: #202935
$headlinefont: 'DM Serif Display', 'Californian FB', 'Times New Roman', serif
$font: 'Segoe UI', 'Helvetica', 'Arial', sans-serif
$body-size: 18px
$body-text: $white

$links: #33ccff
$links-hover: $white

$code-block: #000004
